INTERNAL_DOMAIN=
MYSQL_USR=root
MYSQL_PSW=Supervisor
ML_MODEL_CACHE_TYPE=file
ML_MODEL_CACHE_EXPIRATION_SEC=3600
DOCKER_REGISTRY=registry.creatio.com
DOCKER_TAG=4.0.165
ML_ENGINE_EXTENDED_LOG_ENABLED=false